# MAINTAINER @willfarrell
FROM library/alpine:3.5

ENV FILEBEAT_VERSION=%%FILEBEAT_VERSION%% \
    FILEBEAT_SHA1=%%FILEBEAT_SHA1%%

RUN set -x && \
  apk add --no-cache --virtual .build-deps ca-certificates wget \
  && wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${FILEBEAT_VERSION}-linux-x86_64.tar.gz -O /tmp/filebeat.tar.gz \
  && cd /tmp \
  && ls \
  && echo "${FILEBEAT_SHA1}  filebeat.tar.gz" | sha1sum -c - \
  && tar xzvf filebeat.tar.gz \
  && cd filebeat-* \
  && cp filebeat /bin \
  && cp filebeat.yml /etc/filebeat/filebeat.yml.sample \
  && cd /tmp \
  && rm -rf filebeat* \
  && apk del .build-deps \
  && apk add --no-cache --virtual .run-deps bash

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD [ "filebeat", "-e" ]
